<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.btes.battery.BatteryActivity">

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:scaleType="centerInside"
        android:src="@drawable/battery_100" />

    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_battery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Battery:100%"
        android:textSize="22dp" />



</RelativeLayout>
